{
	"info": {
		"_postman_id": "751d0c8e-121c-40df-87b7-58f726c51675",
		"name": "Graphql_Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31606186"
	},
	"item": [
		{
			"name": "/user/register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"bebra\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{docker_url}}/user/register",
					"protocol": "http",
					"host": [
						"{{docker_url}}"
					],
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "/user",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    // \"ids\": [1,2],\r\n    // \"names\": [\"bebra\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{docker_url}}/user",
					"protocol": "http",
					"host": [
						"{{docker_url}}"
					],
					"path": [
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "/products",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"item\" : \"bebra\",\r\n    \"attributes\" : {\r\n        \"string\": \"black\",\r\n        \"num\": 1,\r\n        \"bool\": true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{docker_url}}/products",
					"protocol": "http",
					"host": [
						"{{docker_url}}"
					],
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "/products",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"attributes\": {\r\n        \"bool\": true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{docker_url}}/products",
					"protocol": "http",
					"host": [
						"{{docker_url}}"
					],
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "/order",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "user_id",
						"value": "1",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"price\" : 100000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{docker_url}}/order/1",
					"protocol": "http",
					"host": [
						"{{docker_url}}"
					],
					"path": [
						"order",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "/order",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"order_ids\": [],\r\n    \"user_ids\": [],\r\n    \"product_ids\":[] ,\r\n    \"prices\": []\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{docker_url}}/order",
					"protocol": "http",
					"host": [
						"{{docker_url}}"
					],
					"path": [
						"order"
					]
				}
			},
			"response": []
		}
	]
}